# Reactivities

./: .gitignore  linuxsetup.txt
Reactivities/: .gitignore  Reactivities.sln
Reactivities/Application/: Application.csproj
Reactivities/Application/Activities/: ActivityDTO.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UnAttend.cs
Reactivities/Application/Comments/: Create.cs
Reactivities/Application/DTO's/: ActivityDTO.cs  AttendeeDTO.cs  CommentDTO.cs  MappingProfile.cs  UserActivityDTO.cs
Reactivities/Application/Errors/: RestException.cs
Reactivities/Application/Extensions/: ValidatorExtensions.cs
Reactivities/Application/Followers/: Add.cs  Delete.cs  List.cs
Reactivities/Application/Interfaces/: IJWTGenerator.cs  IUserAccessor.cs
Reactivities/Application/Mappers/: FollowingResolver.cs  MappingProfile.cs
Reactivities/Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Reactivities/Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  ProfileReader.cs
Reactivities/Application/User/: Login.cs  Register.cs  currentUser.cs
Reactivities/Domain/: Activity.cs  Comment.cs  Domain.csproj  Photo.cs  UserActivity.cs  UserFollowing.cs
Reactivities/Domain/Identity/: AppUser.cs
Reactivities/Infrastructure/: Infrastructure.csproj
Reactivities/Infrastructure/Photos/: PhotoAccessor.cs
Reactivities/Infrastructure/Security/: IsHostRequirement.cs  JWTGenerator.cs  UserAccessor.cs
Reactivities/Persistance/: AppDbContext.cs  DataBaseHandler.cs  DataBaseSeedHandler.cs  Persistance.csproj
Reactivities/Persistance/Migrations/: 20200423154726_Activity Table.Designer.cs  20200423154726_Activity Table.cs  20200427145620_InitialMigration.Designer.cs  20200427145620_InitialMigration.cs  20200430123957_Identity.Designer.cs  20200430123957_Identity.cs  20200502125834_UserActivity.Designer.cs  20200502125834_UserActivity.cs  20200502220452_UserActivity2.Designer.cs  20200502220452_UserActivity2.cs  20200504152042_AddPhotos.Designer.cs  20200504152042_AddPhotos.cs  20200507002732_New Migrations.Designer.cs  20200507002732_New Migrations.cs  20200508202832_added Comments.Designer.cs  20200508202832_added Comments.cs  20200509153729_added Following.Designer.cs  20200509153729_added Following.cs  AppDbContextModelSnapshot.cs
Reactivities/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Reactivities/WebAPI/Controllers/: ActivitiesController.cs  BaseController.cs  FallBackController.cs  FollowersController.cs  ProfilesController.cs
Reactivities/WebAPI/Controllers/Identity/: UserController.cs
Reactivities/WebAPI/MiddleWare/: ErrorHandlingMiddleWare.cs
Reactivities/WebAPI/Properties/: launchSettings.json
Reactivities/WebAPI/SIgnalR/: ChatHub.cs
Reactivities/WebAPI/wwwroot/: asset-manifest.json  index.html  precache-manifest.689958f92490049b57f2a5be4f9548bf.js  service-worker.js
Reactivities/WebAPI/wwwroot/static/css/: 2.ed207544.chunk.css  2.ed207544.chunk.css.map  main.8a6cd4ba.chunk.css  main.8a6cd4ba.chunk.css.map
Reactivities/WebAPI/wwwroot/static/js/: 2.08dab54b.chunk.js  2.08dab54b.chunk.js.map  main.c43ccf9b.chunk.js  main.c43ccf9b.chunk.js.map
Reactivities/client-app/: .gitignore  package-lock.json  package.json
Reactivities/client-app/.VSCodeCounter/: details.md  results.csv  results.md  results.txt
Reactivities/client-app/public/: index.html
Reactivities/client-app/src/: index.tsx
Reactivities/client-app/src/app/api/: agent.ts
Reactivities/client-app/src/app/layout/: App.tsx  LoadingComponenet.tsx  (+1 more)
(+48 files in other folders)
